<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kIe-Zy-7uY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Result Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewResultVc" id="BYZ-38-t0r" customClass="ViewResultVc" customModule="PhotoFlicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sQ-Ng-iKH">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gyv-Ix-cXT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="systemGroupedBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Adw-e4-eSR">
                                <rect key="frame" x="5" y="158" width="404" height="699"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y7p-w4-UmP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94913130999999995" green="0.94888478519999997" blue="0.96874386069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Adw-e4-eSR" secondAttribute="trailing" constant="5" id="AXX-QA-NCQ"/>
                            <constraint firstItem="3sQ-Ng-iKH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IC8-bE-zCn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Adw-e4-eSR" secondAttribute="bottom" constant="5" id="OT1-iL-XHM"/>
                            <constraint firstItem="3sQ-Ng-iKH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YGx-eH-Ngj"/>
                            <constraint firstItem="Adw-e4-eSR" firstAttribute="top" secondItem="3sQ-Ng-iKH" secondAttribute="bottom" constant="10" id="ZK1-oB-W6L"/>
                            <constraint firstItem="3sQ-Ng-iKH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eQW-8s-rx2"/>
                            <constraint firstItem="Adw-e4-eSR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="xf8-sG-3jz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SEK-YB-Wl1"/>
                    <connections>
                        <outlet property="SearchBar" destination="3sQ-Ng-iKH" id="bHq-rJ-yu0"/>
                        <outlet property="photoCollectionView" destination="Adw-e4-eSR" id="EU2-JA-ukA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="81.696428571428569"/>
        </scene>
        <!--Detail Image Vc-->
        <scene sceneID="1jZ-Bg-iGU">
            <objects>
                <viewController storyboardIdentifier="DetailImageVc" id="ubL-wI-Fwc" customClass="DetailImageVc" customModule="PhotoFlicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ok-YW-s41">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaY-q1-pjh">
                                <rect key="frame" x="0.0" y="44" width="414" height="486.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k5P-6Q-hi4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="486.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k5P-6Q-hi4" secondAttribute="trailing" id="6NI-CD-oB6"/>
                                    <constraint firstItem="k5P-6Q-hi4" firstAttribute="width" secondItem="OaY-q1-pjh" secondAttribute="width" id="G7m-Cn-ZDt"/>
                                    <constraint firstAttribute="bottom" secondItem="k5P-6Q-hi4" secondAttribute="bottom" id="NWD-39-VEa"/>
                                    <constraint firstItem="k5P-6Q-hi4" firstAttribute="top" secondItem="OaY-q1-pjh" secondAttribute="top" id="OO1-z5-q5g"/>
                                    <constraint firstItem="k5P-6Q-hi4" firstAttribute="height" secondItem="OaY-q1-pjh" secondAttribute="height" id="cKj-ns-QxC"/>
                                    <constraint firstItem="k5P-6Q-hi4" firstAttribute="leading" secondItem="OaY-q1-pjh" secondAttribute="leading" id="f9B-w8-nuC"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCv-6K-Dhh">
                                <rect key="frame" x="20" y="550.5" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-H0-n9Y">
                                <rect key="frame" x="20" y="592" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.94913130999999995" green="0.94888478519999997" blue="0.96874386069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sF8-hb-SC6"/>
                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                        <constraints>
                            <constraint firstItem="sF8-hb-SC6" firstAttribute="trailing" secondItem="hCv-6K-Dhh" secondAttribute="trailing" constant="20" id="01X-Ga-Lfj"/>
                            <constraint firstItem="sF8-hb-SC6" firstAttribute="trailing" secondItem="Pwh-H0-n9Y" secondAttribute="trailing" constant="20" id="314-tI-Pem"/>
                            <constraint firstItem="OaY-q1-pjh" firstAttribute="height" secondItem="9ok-YW-s41" secondAttribute="height" multiplier="0.542857" id="AmA-rq-kdT"/>
                            <constraint firstItem="OaY-q1-pjh" firstAttribute="top" secondItem="sF8-hb-SC6" secondAttribute="top" id="ECF-FK-dzt"/>
                            <constraint firstItem="Pwh-H0-n9Y" firstAttribute="leading" secondItem="sF8-hb-SC6" secondAttribute="leading" constant="20" id="Epr-mC-xi7"/>
                            <constraint firstItem="sF8-hb-SC6" firstAttribute="trailing" secondItem="OaY-q1-pjh" secondAttribute="trailing" id="Hvc-vM-9Z9"/>
                            <constraint firstItem="hCv-6K-Dhh" firstAttribute="leading" secondItem="sF8-hb-SC6" secondAttribute="leading" constant="20" id="mqD-gX-AIs"/>
                            <constraint firstItem="OaY-q1-pjh" firstAttribute="leading" secondItem="sF8-hb-SC6" secondAttribute="leading" id="oaj-jz-KAZ"/>
                            <constraint firstItem="hCv-6K-Dhh" firstAttribute="top" secondItem="OaY-q1-pjh" secondAttribute="bottom" constant="20" id="pXQ-oU-eN5"/>
                            <constraint firstItem="Pwh-H0-n9Y" firstAttribute="top" secondItem="hCv-6K-Dhh" secondAttribute="bottom" constant="10" id="pbd-un-Pjz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="Pwh-H0-n9Y" id="e5d-hU-cff"/>
                        <outlet property="imageShow" destination="k5P-6Q-hi4" id="Pve-uN-2nk"/>
                        <outlet property="imageTitleLabel" destination="hCv-6K-Dhh" id="3uv-t1-GKA"/>
                        <outlet property="scrolView" destination="OaY-q1-pjh" id="VcC-TJ-M5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kie-Qm-xDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vJR-0K-S7q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kIe-Zy-7uY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ile-dP-Xsd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Az8-0G-qrg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdS-Ue-QLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
